*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
    
}

body{

    text-align: center;
    background-color:#d1def5;
    color: rgb(90, 88, 88);
    font-size: 14px;
    
}
.logo{
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
img{
    width: 10%;
    margin-left: 80%;
    margin-top: 3%;
    text-align: center;

}
h2{
    font-size: 18px;
    margin-right: 70%;
    
}
.row{
    margin-top: 10%;
  
}
.col-sm-4 p{
    padding: 30px;
    
}
form {
    margin-left: 30%;
}
.form-group{
    margin-left: 35%;
   
}
div.upload{
    text-align: center;
    margin: 0;
    align-content: center;
    
}
label, input{
    font-family: 'Open Sans';
}

#previous{
    display: none;
}

.input-group{
    width: 60%;
    
}
div.card{
    width: 50%;
    margin-left: 25%;
}

form#addGrades, form#cohortSelection{
    margin: 0;
}
input#upload.form-control, input.form-control{
    width: 60%;
}

@media only screen and (max-width: 700px){
   
    .logo img{
        width: 30%;
        margin-left: 50%;
        margin-top: 5%;
    }
    .row{
        margin-top: 25%;
        margin-left: 8%;
    }
    #upload{
        width: 65%;
        text-align: center;
        margin-left: 20%;
    }
    }
